VITE_SUPABASE_PROJECT_ID="fdhvbedllcittetawrvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaHZiZWRsbGNpdHRldGF3cnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzYzNjksImV4cCI6MjA4NTY1MjM2OX0.A5gAAs7uKGzTsdreFUXLFQ9x7RWqNv1RVcfChKrSpvE"
VITE_SUPABASE_URL="https://fdhvbedllcittetawrvt.supabase.co"
